# secret-manager-client

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/software/virtualline/hashicorpautoconfig/api/: HashiCorpApi.java
src/main/java/software/virtualline/hashicorpautoconfig/config/: InitWebClientConfig.java  LibraryConfig.java
src/main/java/software/virtualline/hashicorpautoconfig/data/: CredentialsDto.java  PasswordDTO.java
src/main/java/software/virtualline/hashicorpautoconfig/properties/: CredentialsDtoList.java  CredentialsProperties.java  HashiCorpProperties.java
src/main/java/software/virtualline/secret/manager/client/config/: LibraryConfig.java
src/main/java/software/virtualline/secret/manager/client/data/: CredentialsDto.java  CredentialsDtoList.java
src/main/java/software/virtualline/secret/manager/client/exception/: SecretManagerAccessException.java
src/main/java/software/virtualline/secret/manager/client/properties/: SecretManagerClientProperties.java
src/test/java/software/virtualline/hashicorpautoconfig/: HashicorpAutoconfigApplicationTests.java
src/test/java/software/virtualline/secret/manager/client/: SecretManagerClientTest.java
src/test/resources/: application.yml
